{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'a7\'51\'a5\'ce
\f1 cv2.imread() function 
\f0 \'c5\'aa\'a4\'4a\'b9\'cf\'a4\'f9
\f1 \

\f0 2. \'b1\'4e\'a8\'e4\'c2\'c7\'a5\'d1
\f1 cv2.cvtColor(img, COLOR_RGB2GRAY) function \

\f0 \'a7\'e2\'b9\'cf\'a4\'f9\'b1\'71
\f1 RGB
\f0 \'c2\'e0\'b4\'ab\'ac\'b0
\f1  grayscale picture.\

\f0 3. \'bc\'b6\'bc\'67 convolve3x3(fter, img ) \'aa\'bafunction \
fter \'bb\'dd\'a9\'f1\'a4\'4a\'a5\'bc\'a5\'bf\'b3\'57\'a4\'c6\'aa\'ba\'af\'78\'b0\'7d\
Img \'bb\'dd\'a9\'f1\'a4\'4a\'ad\'6e\'b3\'51\'a8\'f7\'bf\'6e\'aa\'ba\'bc\'76\'b9\'b3\
\
\'a6\'62function\'a4\'a4\'a1\'41\'a5\'fd\'bd\'c6\'bb\'73\'bc\'76\'b9\'b3\'a1\'41\'b3\'76\'a4\'40\'a8\'fa\'a5\'58\'a6\'55pixel\'ad\'c8\'a8\'c3\'ad\'bc\'a4\'57filter\'a4\'a4\'b3\'5d\'a9\'77\'aa\'ba\'c5\'76\'ad\'ab\'a1\'41\
\'b3\'cc\'ab\'e1\'a5\'5b\'c1\'60\'a9\'f1\'a6\'5e\'a4\'a4\'a4\'df\'aa\'ba\'a6\'ec\'b8\'6d\
\
4. \'bc\'b6\'bc\'67\'c5\'aa\'a8\'fakernel(kernel3x3_name) \'aa\'bafunction\
kernel3x3_name \'b6\'b7\'ac\'b03*3\'aa\'ba\'af\'78\'b0\'7d \'a8\'c3\'a5\'42\'c0\'c9\'ae\'d7\'ae\'e6\'a6\'a1\'ac\'b0csv\'c0\'c9\
\
5.\'b3\'cc\'ab\'e1\'b1\'4e\'a4\'a3\'a6\'50kernel\'a9\'f1\'a4\'4alena.jpg\'a4\'a4\'b4\'fa\'b8\'d5\'ae\'c4\'aa\'47\
\'a7\'51\'a5\'ce convolve3x3(fter, img) function \'b9\'ea\'a7\'40\'a4\'a3\'a6\'50\
Kernel\'b3\'79\'a6\'a8\'aa\'ba\'a8\'f7\'bf\'6e\'ae\'c4\'aa\'47\
\'a6\'62\'b3\'6f\'c3\'e4\'a7\'da\'b8\'d5\'a5\'ce\'a4\'46 sharpen, outline\'a9\'4dblur\'a4\'54\'ba\'d8\
  }